<!DOCTYPE html>
<html>
<head>

<title>Jeremy Harris</title>
<link rel="icon" type="image/x-icon" href="./assets/icon.png">

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    background-color: black;
    font-family: monospace;
    color: white;
    padding: 0 10%;
}
#header {
    width: 100%;
    display: inline-block;
    position: relative;
}
#footer {
    text-align: center;
    margin: auto;
}
#socials {
    padding: 0;
    list-style: none;
}
#socials li {
    display: inline;
    margin: 0 0.3em;
}
#tabs ul {
    padding-right: 1em;
}
#tabs ul li {
    display: inline;
    padding: 0.2em 0em;
}
#tabs ul li:not(:first-child)::before {
    content: " | ";
}
a {
    color: white;
    text-decoration: none;
}
#tabs {
    font-size: 1.2em;
    top: 50%;
    position: absolute;
    transform: translateY(-60%);
    right: 0px;
}

#content {
    width: 50%;
    margin: auto;
    margin-bottom: 2em;
    padding: 1em;
}

#icon-svg {
    pointer-events: none;
    width: 100px;
    background-color: black;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}


</style>

<script>
const socials = {
    'GitHub': ['fa-github', "https://www.github.com/j1h7e7"],
    'LinkedIn': ['fa-linkedin', "https://www.linkedin.com/in/jeremy-harris-274427200/"],
    'Twitter': ['fa-twitter', "https://www.twitter.com/jsquaredover6"],
    'YouTube': ['fa-youtube-play', "https://www.youtube.com/user/j1h7e7"],
    'Email 1': ['fa-envelope', 'mailto:j1h7e7@gmail.com'],
    'Email 2': ['fa-envelope', 'mailto:jh2219@cantab.ac.uk'],

    // TODO: add leetcode?
};
</script>

<body>


<div id="header">

<h1>Jeremy Harris</h1>

<a href="index.html"><span style="display:inline-block;">

<object id='icon-svg' data="./assets/icon.svg" type="image/svg+xml">
<img id='icon-png' src="./assets/icon.png" />
</object>

</span></a>

<div id="tabs">
<ul>
    <li title="Coming Soon!">Resume</li>
    <li title="Coming Soon!">Projects</li>
    <li title="Coming Soon!">Contact</li>
</ul>
</div>

</div>

<div id="content">
<p>
Welcome to my page! I'm a Cambridge graduate who studied mathematics, but in my free time I always had
a big interest in programming and messing around with data.
</p>
<p>
Feel free to check out any of my miscellaneous projects, although there are more on my GitHub that do not function
as webpages.
</p>
</div>

<div id="footer">
<ul id="socials"></ul>
</div>

<script>
console.log('!----------------------------------------------------------!\n' +
            "Trust me, there's nothing interesting happening in here\n\n" +
            "But hello! Nice chatting to you!\n\n" +
            "You should check out the projects that actually use JS\n" +
            '!---------------------------------------------------------!');
</script>

<script>
const social_list = document.getElementById('socials');

for (const name in socials) {
    const link = document.createElement('a');
    link.href = socials[name][1];
    link.title = name;

    const li = document.createElement('li');
    li.className = `fa ${socials[name][0]} fa-2x`;

    link.appendChild(li);
    social_list.append(link);
}

const icon_svg = document.getElementById("icon-svg");
icon_svg.addEventListener('load', function() {
    icon_svg.style.background = 'white';
});
</script>

</body>
</html>
